{
  "name": "backend",
  "version": "1.0.0",
  "description": "Pidwin Full Stack Backend Take-Home Project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch index.ts",
    "build": "tsc"
  },
  "author": "Pidwin LLC",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.15.11",
    "tsx": "^4.19.4",
    "typescript": "^5.0.3"
  }
}
